<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Leaflet Map</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>
    <style>
      /* Fix for Leaflet's default box-sizing which can conflict with Tailwind */
      .leaflet-container {
        box-sizing: content-box;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.15.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white font-mono text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>